<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <title>Culture Explorer | Sochi</title>
     <!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- Main css -->
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
      
      <!-- Scroll Reveal -->
      <script src="https://unpkg.com/scrollreveal"></script>
      
      <!-- TypeiIt -->
	  <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>

</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->

     <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Culture Explorer</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="gallery.html">Destinations</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
               </div>

          </div>
     </div>

     <!-- Home Section -->

     <section id="home" class="main-single-post2 parallax-section">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <h1>Destination: Sochi</h1>
                    </div>


               </div>
          </div>
     </section>

     <!-- Blog Single Post Section -->

     <section id="blog-single-post">
          <div class="container">
               <div class="row">
			<div class = "point">
               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="blog-single-post-thumb">

                         <div class="blog-post-title">
                              <h2 id = "h2"></h2>
                         </div>

                         <div class="blog-post-format">
                              <!-- keep and change to your profile pic -->
                              <span><a href="#"><img src="images/profile.jpg"
                                             class="img-responsive img-circle" alt = "Sergey Profile"> Sergey Lebedev </a></span>
                              <span><i class="fa fa-date"></i> Apr 21, 2021</span>
                              <span><a href="#"><i class="fa fa-comment-o"></i> 0 Comments</a></span>
                         </div>

                         <div class="blog-post-des">
                              <p id = "intro"> 
                              </p>

                              <blockquote id = "fact"> </blockquote>
                        </div>
                        
                        <div class = "point0">

                              <h3 id = "h3"></h3>

                              <div class="blog-post-image">
                                   <img src="images/sochi_intro.jpg" class="img-responsive" alt="Sochi View">
                              </div>
                         </div>

						</div>
                         <!-- the main content starts here in two column layout -->
                        <div class = "point1">
                        
                         <div class="container-fluid">
                              
                              <div class="row row-eq-height">
                                   
                                   <h4 id = "point1"> </h4>
                                   
                                   <div class="col-lg-6 col-md-8 col-sm-9">
                                        <img src="images/rosa_khutor.jpg" class="img-responsive" alt="Newton food center">
                                   </div>

                                   <div class="col-md-5 col-sm-11">
                                        
                                        <div class="travel_text">
                                        <p id = "point1-1">
                                         </p>
                                        </div>
                                   </div>
                                  
                                  </div> 
                                  
                                </div>
                                
                            </div>
                            
                            <div class = "point2">
                              
                              <div class="row row-eq-height">
                                   
                                   <h4 id = "point2"> </h4>
                                   <div class="col-lg-6 col-sm-12">
                                        <img src="images/caves_sochi.jpg" class="img-responsive" alt="Blog Image 1">
                                   </div>
                                   <div class="col-lg-6 col-sm-12">
                                        <div class="travel_text">
                                             <p id = "point2-1">
                                             </p>
                                        </div>
                                   </div>
                              </div>
                            </div>
                            
                            <div class = "point3">

                              <div class="row row-eq-height">
                                   <h4 id = "point3">
                                   </h4>

                                   <div class="col-lg-6 col-sm-12">
                                        <img src="images/adler.jpg" class="img-responsive" alt="Blog Image 1">
                                   </div>
                                   <div class="col-lg-6 col-sm-12">
                                        <div class="travel_text">
                                             <p id = "point3-1"></p>
                                        </div>
                                   </div>
                              </div>
                              
                              </div>
                              </div>
                         </div>
                    </div>
               </div>
     </section>
     
     <script>
        ScrollReveal().reveal('.point', { delay: 500, duration: 2000});
        ScrollReveal().reveal('.point0', { delay: 500, duration: 2000});
        ScrollReveal().reveal('.point1', { delay: 500, duration: 2000});
        ScrollReveal().reveal('.point2', { delay: 500, duration: 2000});
		ScrollReveal().reveal('.point3', { delay: 500, duration: 2000});
		ScrollReveal().reveal('.point4', { delay: 500, duration: 2000});
		ScrollReveal().reveal('.point5', { delay: 500, duration: 2000});    
	 </script>
	 
	 <script> 
	 
	 new TypeIt("#h2", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("Travel Guide to Sochi")
	.go();
	
	new TypeIt("#h3", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("What To Do in Sochi:")
	.go();

	new TypeIt("#intro", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("Sochi is really an unofficial summer capital of Russia attracting over four tourists every year. It offers an amazing mountainous coastline, many beautiful beaches and dynamic nightlife.")
	.type("On the other hand, there is also a lot to do during the winter with its total lope length of 102 kilometres. Overall, Sochi is a good travel destination 365 days a year.")
	.go();
	
	new TypeIt("#fact", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("Interesting Fact: The 2014 Olympic Winter Games were hosted by Russia in Sochi.")
	.go();
	
	new TypeIt("#point1", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("1. Rosa Khutor")
	.go();
	
	new TypeIt("#point1-1", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("Rosa Khutor is the ski resort in Sochi were the 2014 Olympics took place. It includes 102 kilometres of slopes for skiing and snowboarding and 26 lifts which allow you to get to anywhere you want to ski in these beautiful mountains. When it comes to after ski activities, Rosa Khutor is the site for 10 amazing hotels, numerous fine dining restaurants and many interesting places to visit and explore the Russian culture.")
	.go();
	
	new TypeIt("#point2", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("2. Vorontsovskaya Cave System")
	.go();
	
	new TypeIt("#point2-1", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("This is a 400 kilometres long chain of caves in the mountains that runs parallel to the Back Sea coast. You can hike the mountains, explore the decorated caves and simply enjoy the fresh mountain air. What makes this site especially interesting to visit is the fact that the caves were actually once used by early men. Therefore, Vorontsovskaya Cave System is certainly a place to visit in Sochi.")
	.go();
	
	new TypeIt("#point3", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type("3. Adler")
	.go();
	
	new TypeIt("#point3-1", {
		lifeLike: true, 
		speed: 100,
   	 startDelay: 2000
	})
	.type('Adler is a city located very close to Sochi. Adler is the site for numerous fine dining restaurants, amazing nightclubs and luxury beaches. In short, Adler is sort of the more developed and luxury tourist destination and is certainly worth visiting and exploring.')
	.go();
	
	</script>
	
	<!--Interesting fact:
                                   There are <strong>four</strong> official languages of Singapore: English, Malay,
                                   Chinese and Tamil. -->

     <!-- Footer Section -->

     <footer>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-md-offset-1 col-sm-12">
                         <h3>Culture Explorer</h3>
                         <div class="footer-copyright">
                              <p>Copyright &copy; 2021 All Rights Reserved by, <br> Yong Jin Chun, Aylin Eksioglu,
                                   Sergey Lebedev</p>
                              <p><strong>See Our <a href="credits.html">Credits</a> Page</strong></p>
                         </div>
                    </div>

                    <div class="clearfix col-md-12 col-sm-12">
                         <hr>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-google-plus"></a></li>
                              <li><a href="#" class="fa fa-dribbble"></a></li>
                              <li><a href="#" class="fa fa-linkedin"></a></li>
                         </ul>
                    </div>

               </div>
          </div>
     </footer>

     <!-- Back top -->
     <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>